# EnvironmentDataService

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/envdataproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/envdataproject/: AddFragment.java  ChartFragment.java  ChooseCameraDialog.java  CommunityFragment.java  CustomXAisRenderer.java  DustApi.java  FetchPath.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  SettingFragment.java  SignUpActivity.java  StatusBarColorForActivity.java  WeatherApi.java
app/src/main/java/server/: AddDataPost.java  AuthenticationInterceptor.java  BoardAddPost.java  BoardAllGet.java  BoardOneGet.java  ChartGet.java  HomeDataAllGet.java  HomeDataOneGet.java  ImageInterceptor.java  Logout.java  RetrofitAPI.java  ServiceGenerator.java  ServiceGeneratorWithImg.java  SignInPost.java  SignUpPost.java
app/src/main/res/anim/: enter_from_down.xml  enter_from_down_navigation.xml  enter_from_left.xml  enter_from_left2.xml  enter_from_right.xml  enter_from_top.xml  enter_from_top_navigation.xml  exit_to_down.xml  exit_to_down_navigation.xml  exit_to_left.xml  exit_to_right2.xml  exit_to_up_navigation.xml
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: btn_shape_normal.xml  edit_text_box.xml  ic_access_time_24dp.xml  ic_add_circle_navigation.xml  ic_date_range_black_24dp.xml  ic_home_navigation.xml  ic_location_on_black_24dp.xml  login_btn_shape.xml  login_edit_text_hilight.xml  main_form.xml
app/src/main/res/layout/: activity_board_detail.xml  activity_board_write.xml  activity_home_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_sign_up.xml  board_item.xml  board_menu.xml  dialog_camera_gallery_choice.xml  fragment_add.xml  fragment_chart.xml  fragment_community.xml  fragment_home.xml  fragment_setting.xml  home_item.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
(+9 files in other folders)
