<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    tools:context=".board.BoardDetailActivity">


    <RelativeLayout
        android:id="@+id/board_free_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00A57C">

        <ImageButton
            android:id="@+id/board_free_detail_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#00A57C"
            android:src="@drawable/icon_backward_arrow_white" />

        <TextView
            android:id="@+id/board_free_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/board_free_detail_back_btn"
            android:text="익명"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/board_free_detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/board_free_detail_name"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="20dp"
            android:text="12/27 10:00"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <View
        android:id="@+id/board_free_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/board_free_main_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#B3B3B3" />

    <TextView
        android:id="@+id/board_free_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/board_free_line"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="제목"
        android:textColor="#000000"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/board_free_detail_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/board_free_detail_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="내용\ndasdasd"
        android:textColor="#000000" />
</RelativeLayout>