<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    tools:context=".board.BoardWriteActivity">

    <RelativeLayout
        android:id="@+id/board_write_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCFCFC">

        <ImageButton
            android:id="@+id/board_write_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="#FCFCFC"
            android:src="@drawable/icon_backyard_arrow" />

        <TextView
            android:id="@+id/board_write_main_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="글쓰기"
            android:textColor="#000000"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/board_write_complete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#FCFCFC"
            android:src="@drawable/icon_complete" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/board_write_main_layout">

        <EditText
            android:id="@+id/board_write_title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="10dp"
            android:background="#FCFCFC"
            android:hint="제목"
            android:inputType="text"
            android:maxLines="1"
            android:textStyle="bold"
            android:textSize="16dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_below="@id/board_write_title_et"/>

        <ScrollView
            android:layout_below="@id/board_write_title_et"
            android:layout_width="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/board_write_body_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FCFCFC"
                android:hint="내용"
                android:inputType="textMultiLine"
                android:textSize="16dp" />
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>