<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fillViewport="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/sign_up_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_left"
            android:background="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/sign_up_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="30dp"
            android:text="회원가입"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sign_up_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_up_tv"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="이름"
            android:textColor="#7F1D2226"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/sign_up_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_up_name_tv"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sign_up_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_up_name"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="이메일"
            android:textColor="#7F1D2226"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/sign_up_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_up_email_tv"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:autofillHints=""
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sign_up_email_incorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_up_id"
            android:textColor="#D50000"
            android:text="중복된 이메일입니다."
            android:visibility="invisible"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"/>


        <TextView
            android:id="@+id/sign_up_pw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_up_id"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="비밀번호"
            android:textColor="#7F1D2226"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/sign_up_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_up_pw_tv"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sign_up_pw_confirm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_up_pw"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="비밀번호 확인"
            android:textColor="#7F1D2226"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/sign_up_pw_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_up_pw_confirm_tv"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sign_up_pw_is_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_up_pw_confirm"
            android:textColor="#00C853"
            android:visibility="invisible"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_up_pw_is_correct"
            android:gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_alignBottom="@+id/sign_up_pw_is_correct"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/sign_up_complete_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/login_btn_shape"
                android:text="완료"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>